# ZipperApplication

./: README.md  README.txt  ZipperApplication.sln  investigation.txt
ZipperApplication/: Program.cs  README.txt  Startup.cs  ZipperApplication.csproj  appsettings.json
ZipperApplication/Controllers/: AboutController.cs  HomeController.cs  ZippersController.cs
ZipperApplication/Data/: ApplicationDbContext.cs  ZipperApplicationContext.cs
ZipperApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ZipperApplication/Migrations/: 20211006143420_InitialCreate.Designer.cs  20211006143420_InitialCreate.cs  20211008173822_InitialCreate.Designer.cs  20211008173822_InitialCreate.cs  ZipperApplicationContextModelSnapshot.cs
ZipperApplication/Models/: ErrorViewModel.cs  SeedData.cs  Zipper.cs  ZipperTypeViewModel.cs
ZipperApplication/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ZipperApplication/Properties/ServiceDependencies/RoyalZippers - Web Deploy/: profile.arm.json
ZipperApplication/Views/: _ViewImports.cshtml
ZipperApplication/Views/About/: Index.cshtml
ZipperApplication/Views/Home/: Index.cshtml  Privacy.cshtml
ZipperApplication/Views/Shared/: _Layout.cshtml
ZipperApplication/Views/Zippers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZipperApplication/wwwroot/css/: site.css
